
<!DOCTYPE html>
<html lang="ru" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <!--[if !true]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Loloclo</title>
  <!--[if true]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!--[if true]>
    <style type="text/css">
      table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
      div, td {padding:0;}
      div {margin:0 !important; border: 0 !important;}
      a {text-decoration: none;}
      p {margin: 0; padding: 0;}
    </style>
  <![endif]-->

 
<style type="text/css"> 
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

     body {font-family: Arial, 'Helvetica', sans-serif;}

    /* Apple Mail */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Gmail */
    u + #body a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Samsung Mail */
    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* Outlook */
    .ExternalClass { width:100%; }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }    

    #outlook a {
      padding: 0
    }

    .background-gmail {
      background-position: 100% 50%; 
      background-repeat: no-repeat; 
      background-size: 100%;
    }

    @media screen and (max-width: 350px) {
      .three-col .column { max-width: 100% !important; }
    }

    @media screen and (min-width: 351px) and (max-width: 460px) {
      .three-col .column { max-width: 50% !important; }
    }

    @media screen and (max-width: 463px) {
      .menu-pad {padding: 0 20px 40px 20px !important; }
      .line-pad {padding-top: 5px !important;}
      .tel-width {width: 130px !important;}
      /* .text-pad {padding-left: 20px !important; padding-right: 20px !important;} */
      .button-prod2 {padding-top: 10px !important; padding-bottom: 10px !important;}
    }

    @media screen and (max-width: 600px) {
      .full-width { max-width: 100% !important; }
      .pr-text-pad { height: 32px !important;}
      .prtd-text-pad { padding-bottom: 20px !important;}
      .button-f { font-size: 13px !important;}
      .button-f10 { font-size: 10px !important;}
      .button-pad {padding-top: 10px !important; padding-bottom: 10px !important;}
      .pr-5 {width: 90% !important}
      .price-f {font-size: 16px !important;}
      .price-fm {font-size: 13px !important;}
      .view-pad {padding: 20px 0 20px 0 !important;}
      .view-pad--text-l {padding: 0 20px 0 15px !important;}
      .view-pad--text-r {padding: 0 15px 0 20px !important;}
      .view-pad--img-l {padding: 0 10px 9px 0 !important;}
      .view-pad--img-r {padding: 0 0 9px 10px !important;}
      .view-pad--after {padding-bottom: 15px !important;}
      .title-f {font-size: 20px !important; line-height: 24px !important;}
      .bnr-right {padding-left: 10px !important; padding-right: 10px !important;}
      .gif-with {width: 90% !important}
      .pr50-text-f {font-size: 16px !important; line-height: 18px !important;}
      .pr50-pad-bottom {padding-bottom: 30px !important;}
      .pr50-pad-top {padding-top: 30px !important;}
      .action-img--pad {padding-top: 20px !important; padding-bottom: 20px !important;}
      .pr3-pad {padding-bottom: 20px !important}
      .pr3-img-pad {padding-top: 20px !important; padding-bottom: 5px !important}
    }

    @media (prefers-color-scheme: dark ) {
      .line-border {border-bottom: 1px solid #BABABA !important;}
      .footnote-line {border-bottom: 1px solid #828282 !important;}
      .bg-light {background-color: #ffffff !important;}
      .text-light {color: #ffffff !important;}
      .text-dark {color: #383838 !important;}
      .promo-bg {background-color: #EEFAFC !important;}
      .action-bg {background-color: #FFDBE5 !important;}
      .review-bg {background-color: #EEFAFC !important;}
      .new-bg {background-color: #FCF8EE !important;}
      .pr50-bg1 {background-color: #F7ECEA !important;}
      .pr50-bg2 {background-color: #9ACBEC !important;}
      .bg-color-y {background-color: #FFCA52 !important;}
      .text-z {color: #828282 !important;}
      .bg-color {background-color: #6AD4EB !important;}
      .border-color {border-left: 1px dashed #6AD4EB !important; border-right: 1px dashed #6AD4EB !important; border-bottom: 1px dashed #6AD4EB !important;}
      .border-light {border: 1px solid #ffffff !important;}
      .border-dark {border: 1px solid #383838 !important;} 
      .bg-action {background-color: #C892C9 !important;}
      .border-store {border: 1px #383838 solid !important;}
      .bg-store {border: 1px #000000 solid !important;}
      .text-color--adv {color: #25B0CE !important;}
    }
  </style>

  <style type="text/css">
    @media screen and (max-width: 600px) {	
      u + .body .text-light {
        background-image: linear-gradient(#ffffff,#ffffff);
        background-clip: text;
        color: transparent;
        }
      div > u + .body .text-light {
        background-image:none;
        background-clip: inherit;
        color: #ffffff;
      } 

      u + .body .text-dark {
        background-image:linear-gradient(#383838,#383838);
        background-clip: text;
        color: transparent;
      }
      div > u + .body .text-dark {
        background-image:none;
        background-clip: inherit;
        color: #383838;
      } 

      u + .body .text-color {
        background-image:linear-gradient(#6AD4EB,#6AD4EB);
        background-clip: text;
        color: transparent;
      }
      div > u + .body .text-color {
        background-image:none;
        background-clip: inherit;
        color: #6AD4EB;
      }
      u + .body .text-color--adv {
        background-image:linear-gradient(#25B0CE,#25B0CE);
        background-clip: text;
        color: transparent;
      }
      div > u + .body .text-color--adv {
        background-image:none;
        background-clip: inherit;
        color: #25B0CE;
      }
      u + .body .text-z {
        background-image:linear-gradient(#828282,#828282);
        background-clip: text;
        color: transparent;
      }
      div > u + .body .text-z {
        background-image:none;
        background-clip: inherit;
        color: #828282;
      }
      u + .body .bg-light{
        background-image:linear-gradient(#ffffff,#ffffff);
      }
      u + .body .bg-color{
        background-image:linear-gradient(#6AD4EB,#6AD4EB);
      }
      u + .body .promo-bg{
        background-image:linear-gradient(#EEFAFC,#EEFAFC);
      }
      u + .body .new-bg{
        background-image:linear-gradient(#FCF8EE,#FCF8EE);
      }
      u + .body .pr50-bg1{
        background-image:linear-gradient(#F7ECEA,#F7ECEA);
      }
      u + .body .pr50-bg2{
        background-image:linear-gradient(#9ACBEC,#9ACBEC);
      }
      u + .body .bg-color-y{
        background-image:linear-gradient(#FFCA52,#FFCA52);
      }
      u + .body .bg-action{
        background-image:linear-gradient(#C892C9,#C892C9);
      }
      u + .body .bg-store{
        background-image:linear-gradient(#000000,#000000);
      }

    }
  </style>

  <style>
    .button-blue:hover {
      opacity: .7;
    }

    .link--hover:hover {
      opacity: .7;
    }
  </style>

</head>
<body class="body" xml:lang="ru" style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <!-- [Блок] Прехедер: начало -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    3 уютные новинки
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;     &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;     &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
    &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;     &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;     &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;     &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
    &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;     &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;     &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;     &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
    &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;     &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;     &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;     &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  </div>
  <!-- [Блок] Прехедер: конец -->
  <div role="article" aria-roledescription="email" lang="ru" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <!--[if true]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse: collapse; width: 600px;"><tr><td><![endif]-->
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; padding: 0; margin: 0 auto; width: 100%; max-width: 600px;">
        
    <!-- [Блок] Шапка - лого, слоган: начало -->
    <tr>
      <td style="padding: 30px 20px 25px 20px;">
        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; width: 100%;">
          <tr>
            <td style="text-align: center;">
              <a href="https://loloclo.ru/" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Loloclo/1560/88b87f93-5d36-43b7-ae2e-9eb6415382b9.png" alt="Loloclo" width="263" style="margin: 0 auto; display:block; width: 263px;"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- [Блок] Шапка - лого, слоган: конец -->
    <!-- [Блок] Шапка - меню: начало -->
    <tr>
      <td align="center" style="padding-left: 20px; padding-right: 20px;">
        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
          <tr>
            <td widht="19.55%" valign="top" style="width: 19.55%; min-width: 75px;">
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                <tr>
                  <td class="menu-width" align="left" style="padding: 5px 0px;">
                    <a class="link--hover" href="https://loloclo.ru/catalog/odezhda_dlya_samykh_malenkikh/" target="_blank" rel="noopener" style="font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 14px; line-height: 16px; color: #BABABA; text-transform: uppercase; text-decoration: none;">МАЛЫШУ</a>
                  </td>
                </tr>
              </table>
            </td>
            <td widht="27.68%" valign="top" style="width: 27.68%; min-width: 76px;">
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                <tr>
                  <td class="menu-width" align="center" style="padding: 5px 0px;">
                    <a class="link--hover" href="https://loloclo.ru/catalog/odezhda_dlya_devochek/" target="_blank" rel="noopener" style="font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 14px; line-height: 16px; color: #BABABA; text-transform: uppercase; text-decoration: none;">ДЕВОЧКЕ</a>
                  </td>
                </tr>
              </table>
            </td>
            <td widht="29.46%" valign="top" style="width: 29.46%; min-width: 86px;">
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                <tr>
                  <td class="menu-width" align="center" style="padding: 5px 0px;">
                    <a class="link--hover" href="https://loloclo.ru/catalog/odezhda_dlya_malchikov/" target="_blank" rel="noopener" style="font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 14px; line-height: 16px; color: #BABABA; text-transform: uppercase; text-decoration: none;">МАЛЬЧИКУ</a>
                  </td>
                </tr>
              </table>
            </td>
            <td widht="23.30%" valign="top" style="width: 23.30%; min-width: 96px;">
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                <tr>
                  <td class="menu-width" align="right" style="padding: 5px 0px;">
                    <a class="link--hover" href="https://loloclo.ru/catalog/odezhda_dlya_podrostkov/" target="_blank" rel="noopener" style="font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 14px; line-height: 16px; color: #BABABA; text-transform: uppercase; text-decoration: none;">ПОДРОСТКУ</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- [Блок] Шапка - меню: конец -->
    <!-- [Блок] Шапка - линия: начало -->
    <tr>
      <td class="line-pad" style="padding-left: 20px; padding-right: 20px; padding-bottom: 18px">
        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
          <tr>
            <td class="line-border" style="border-bottom: 1px solid #BABABA; font-size: 0; line-height: 1px; height: 1px">
              &nbsp;
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- [Блок] Шапка - линия: конец -->
    <!-- [Блок] Шапка - текст: начало -->
    <tr>
      <td class="menu-pad" style="padding-left: 48px; padding-right: 48px; padding-bottom: 50px;">
        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">           
          <tr>
            <td style="text-align: center;">
              <p class="f-10" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 10px; line-height: 12px; color: #BABABA;">
                Бесплатная доставка <span style="white-space:nowrap">по&nbsp;России</span> <span style="white-space:nowrap">от&nbsp;1500₽.</span> Примерка каждого заказа. <span style="white-space:nowrap">-3%&nbsp;при&nbsp;оплате</span> онлайн.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- [Блок] Шапка - текст: конец -->

<!-- [Блок] Баннер: начало -->
<tr>
  <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 30px">
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
      <tr>
        <td style="text-align: center;">
          <a href="https://loloclo.ru/catalog/dlya_vsekh/novinki_dlya_devochek_i_malchikov/" target="_blank" rel="noopener"><img 
            src="https://email-images.mindbox.ru/Loloclo/1651/1eeb6fef-2981-49d0-82bd-501c1f101938.png" alt="image" width="560" style="display:block; width: 100%;" /></a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- [Блок] Баннер: конец -->

<!-- [Блок] Заголовок: начало -->
<tr>
  <td class="text-pad" style="padding-left: 48px; padding-right: 48px; padding-bottom: 15px;">
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
      <tr>
        <td style="text-align: center;">
          <h4 class="f-20" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: bold; font-size: 20px; line-height: 25px; text-transform: uppercase; color: #6AD4EB;">
            <span class="text-color">Уютные вязаные <span style="white-space:nowrap">новинки</span></span></h4>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- [Блок] Заголовок: конец -->

<!-- [Блок] Текст: начало -->
<tr>
  <td class="text-pad" style="padding-left: 40px; padding-right: 40px; padding-bottom: 20px;">
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
      <tr>
        <td style="text-align: center;">
          <p class="f-14" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; color: #383838;">
            Мы с новостями: <span style="white-space:nowrap">к&nbsp;нам</span> приехали классные <strong>вязаные вещи</strong> для ваших бандитов <span style="white-space:nowrap">и&nbsp;бандиток.</span> Чем они <span style="white-space:nowrap">отличаются&nbsp;&mdash;</span> давайте разбираться.</p>
          </td>
      </tr>
    </table>
  </td>
</tr>
<!-- [Блок] Текст: конец -->
<!-- [Блок] Товары - 2 в ряду: начало -->
<tr>
  <td style="padding: 10px 10px 20px 10px;">
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
      <tr>
        <td widht="50%" valign="top" style="width: 50%; padding: 0 10px 20px 10px;">
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tr>
              <td style="text-align: center;">
                <a href="https://loloclo.ru/products/dzhemper_s_kruglym_vyrezom.html" target="_blank" rel="noopener" style="text-decoration: none; color: #25B0CE"><img border="0" 
                  src="https://email-images.mindbox.ru/Loloclo/1651/c64c036b-67d9-4e72-b473-0f66a78165c8.jpg" width="270" alt="image" style="border: 0; display: block; width: 100%; max-width: 270px; margin: 0 auto;" /></a>
              </td>
            </tr>
          </table>
        </td>
        <td widht="50%" valign="top" style="width: 50%; padding: 0 10px 20px 10px;">
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tr>
              <td style="text-align: center;">
                <a href="https://loloclo.ru/products/dzhemper_kolorblok_v_polosku.html" target="_blank" rel="noopener" style="text-decoration: none; color: #25B0CE"><img border="0" 
                  src="https://email-images.mindbox.ru/Loloclo/1651/91063705-9d39-497e-b171-73a8694d9f59.jpg" width="270" alt="image" style="border: 0; display: block; width: 100%; max-width: 270px; margin: 0 auto;" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="prtd-text-pad" widht="50%" valign="top" style="width: 50%; padding: 0 10px 20px 10px;">
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
            <tr>
              <td class="pr-text-pad" style="text-align: center; vertical-align: top;">
                <p class="f-14" style="margin: 0; padding: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 14px; line-height: 16px; color: #383838;"><a href="https://loloclo.ru/products/dzhemper_s_kruglym_vyrezom.html" target="_blank" rel="noopener" style="text-decoration: none; font-size: 14px; line-height: 16px; color: #383838;">
                  Джемпер с круглым вырезом</a></p>
              </td>
            </tr>
          </table>
        </td>
        <td class="prtd-text-pad" widht="50%" valign="top" style="width: 50%; padding: 0 10px 20px 10px;">
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
            <tr>
              <td class="pr-text-pad" style="text-align: center; vertical-align: top;">
                <p class="f-14" style="margin: 0; padding: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 14px; line-height: 16px; color: #383838;"><a href="https://loloclo.ru/products/dzhemper_kolorblok_v_polosku.html" target="_blank" rel="noopener" style="text-decoration: none; font-size: 14px; line-height: 16px; color: #383838;">
                  Джемпер колорблок <span style="white-space:nowrap">в&nbsp;полоску</span></a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td widht="50%" valign="top" style="width: 50%; font-size: 0;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; max-width: 290px; border: none; margin: 0 auto">
            <tr>
              <td style="text-align: center; width: 100%; padding: 0 10px 10px 10px;">
                <!--[if true]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://loloclo.ru/products/dzhemper_s_kruglym_vyrezom.html" target="_blank" rel="noopener" style="height:33.13pt; v-text-anchor:middle; width:200.28pt;" arcsize="133%" stroke="f" fillcolor="#6AD4EB"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; text-align: center; text-decoration:none; -webkit-text-size-adjust:none; text-transform: uppercase; padding-left:5px; padding-right:5px">Выбрать цвет</center></v:textbox></v:roundrect><![endif]-->
                <!--[if !true]--><a class="button-blue bg-color button-f button-pad" href="https://loloclo.ru/products/dzhemper_s_kruglym_vyrezom.html" target="_blank" rel="noopener" style="background-color:#6AD4EB; border-radius:53px; color:#ffffff; display: block; width: 95%; max-width: 260px; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; text-align: center; text-decoration: none; -webkit-text-size-adjust:none; text-transform: uppercase; margin: 0 auto; padding: 14px 5px;"><span class="text-light">Выбрать цвет</span></a><!--<![endif]-->
              </td>
            </tr>
          </table>
        </td>
        <td widht="50%" valign="top" style="width: 50%; font-size: 0;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; max-width: 290px; border: none; margin: 0 auto">
            <tr>
              <td style="text-align: center; width: 100%; padding: 0 10px 10px 10px;">
                <!--[if true]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://loloclo.ru/products/dzhemper_kolorblok_v_polosku.html" target="_blank" rel="noopener" style="height:33.13pt; v-text-anchor:middle; width:200.28pt;" arcsize="133%" stroke="f" fillcolor="#6AD4EB"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; text-align: center; text-decoration:none; -webkit-text-size-adjust:none; text-transform: uppercase; padding-left:5px; padding-right:5px">Хочу такой</center></v:textbox></v:roundrect><![endif]-->
                <!--[if !true]--><a class="button-blue bg-color button-f button-pad" href="https://loloclo.ru/products/dzhemper_kolorblok_v_polosku.html" target="_blank" rel="noopener" style="background-color:#6AD4EB; border-radius:53px; color:#ffffff; display: block; width: 95%; max-width: 260px; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; text-align: center; text-decoration: none; -webkit-text-size-adjust:none; text-transform: uppercase; margin: 0 auto; padding: 14px 5px;"><span class="text-light">Хочу такой</span></a><!--<![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- [Блок] Товары - 2 в ряду: конец -->
<!-- [Блок] Текст: начало -->
<tr>
  <td class="text-pad" style="padding-left: 40px; padding-right: 40px; padding-bottom: 50px;">
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
      <tr>
        <td style="text-align: center; padding-bottom: 15px;">
          <h5 class="f-16" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 16px; line-height: 18px; color: #383838; text-transform: uppercase;">
            Один силуэт, но разные <span style="white-space:nowrap">расцветки</span></h5>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;">
          <p class="f-14" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; color: #383838;">
            Классический&nbsp;&mdash; <span style="white-space:nowrap">и&nbsp;для</span> любителей пошалить.</p>
          <p class="f-14" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; color: #383838;">
            У&nbsp;обоих удобная горловина, манжеты <span style="white-space:nowrap">на&nbsp;рукавах</span> <span style="white-space:nowrap">и&nbsp;по&nbsp;низу&nbsp;&mdash;</span> джемпер <span style="white-space:nowrap">не&nbsp;задирается</span> <span style="white-space:nowrap">и&nbsp;не&nbsp;продувается!</span></p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- [Блок] Текст: конец -->
<!-- [Блок] Товар с описанием: начало -->
<tr>
  <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 30px">
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
      <tr>
        <td class="pt-12 pb-12" style="text-align: center;">
          <table class="new-bg" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background-color: #FCF8EE;">
            <tr>
              <td class="two-columns pr3-pad" style="font-size: 0; text-align: center; padding-bottom: 40px;">
                <!--[if true]>
            <table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
            <td style="text-align: center;" valign="middle" width="256">
            <![endif]-->
            <div class="full-width" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 256px;">
              <table class="full-width" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 226px; margin: 0 auto; border-collapse: collapse;">
                <tr>
                  <td class="pr3-img-pad" style="padding-top: 36px; padding-bottom: 20px;">
                    <a href="https://loloclo.ru/products/sviter_s_molniey.html" target="_blank" rel="noopener" style="text-decoration: none; color: #25B0CE"><img class="full-width1" border="0"
                      src="https://email-images.mindbox.ru/Loloclo/1651/20839a6b-0a29-45c3-9da5-14f621840129.png" width="226" alt="image" style="border: 0; display: block; width: 100%; max-width: 226px; margin: 0 auto;" /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if true]>
            </td>
            <td style="text-align: center;" valign="bottom" width="304">
            <![endif]-->
            <div class="full-width" style="display: inline-block; vertical-align: bottom; width: 100%; max-width: 304px;">
              <table class="full-width new-bg" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 304px; margin: 0 auto; border-collapse: collapse; background-color: #FCF8EE; vertical-align: middle;">
                <tr>
                  <td style="padding: 20px 28px 15px 28px; text-align: left;">
                    <p class="f-18" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: bold; font-size: 18px; line-height: 20px; color: #000000; text-transform: uppercase;">
                      <span class="text-dark">Свитер с молнией</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 28px 37px 28px; text-align: left;">
                    <p class="f-14" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 14px; line-height: 16px; color: #000000;">
                      <span class="text-dark">Отличается горловиной <span style="white-space:nowrap">с&nbsp;высоким</span> воротником <span style="white-space:nowrap">на&nbsp;молнии</span> &mdash; выбирайте, сдержанный серый или оригинальный полосатый.</span></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 28px 30px 28px; text-align: left;">
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; max-width: 223px; border: none; margin: 0 auto">
                      <tr>
                        <td style="text-align: center;">
                          <!--[if true]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://loloclo.ru/products/sviter_s_molniey.html" target="_blank" rel="noopener" style="height:34.6pt; v-text-anchor:middle; width:169.41pt;" arcsize="133%" fillcolor="#FCF8EE"  strokecolor="#383838" strokeweight="0.75pt"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#383838; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; text-align: center; text-decoration:none; -webkit-text-size-adjust:none; text-transform: uppercase;">Удобно и стильно</center></v:textbox></v:roundrect><![endif]-->
                          <!--[if !true]--><a class="button-blue button-prod2 new-bg" href="https://loloclo.ru/products/sviter_s_molniey.html" target="_blank" rel="noopener" style="background-color:#FCF8EE; border-radius:53px; color:#383838; border: 1px solid #383838; display: block; width: 100%; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; text-align: center; text-decoration: none; -webkit-text-size-adjust:none; text-transform: uppercase; padding: 14px 0px; margin: 0 auto;"><span class="text-dark">Удобно и стильно</span></a><!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if true]>
            </td>
            </tr>
            </table>
            <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- [Блок] Товар с описанием: конец -->
<!-- [Блок] Заголовок: начало -->
<tr>
  <td class="text-pad" style="padding-left: 48px; padding-right: 48px; padding-bottom: 10px;">
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
      <tr>
        <td style="text-align: center;">
          <h4 class="f-20" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: bold; font-size: 20px; line-height: 25px; text-transform: uppercase; color: #6AD4EB;">
            <span class="text-color">Они снова <span style="white-space:nowrap">в&nbsp;продаже</span></span></h4>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- [Блок] Заголовок: конец -->
<!-- [Блок] Сочетание - плашка (голуб) - 2 товара, плашка, описание, кнопка: начало -->
<tr>
  <td style="padding: 10px 10px 50px 10px;">
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
      <tr>
        <td widht="50%" valign="top" style="width: 50%; padding: 0 10px 0 10px;">
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tr>
              <td style="text-align: center;">
                <a href="https://loloclo.ru/products/dzhoggery.html" target="_blank" rel="noopener" style="text-decoration: none; color: #25B0CE"><img border="0" 
                  src="https://email-images.mindbox.ru/Loloclo/1651/5ea47f99-3d1b-47c2-81b8-b7b5308f8884.jpg" width="270" alt="image" style="border: 0; display: block; width: 100%; max-width: 270px; margin: 0 auto;" /></a>
              </td>
            </tr>
          </table>
        </td>
        <td widht="50%" valign="top" style="width: 50%; padding: 0 10px 0 10px;">
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
            <tr>
              <td style="text-align: center;">
                <a href="https://loloclo.ru/products/svitshot_oversayz.html" target="_blank" rel="noopener" style="text-decoration: none; color: #25B0CE"><img border="0" 
                  src="https://email-images.mindbox.ru/Loloclo/1651/783cd5d4-e7a1-4282-a82d-6e24a51e5b19.jpg" width="270" alt="image" style="border: 0; display: block; width: 100%; max-width: 270px; margin: 0 auto;" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td widht="50%" valign="top" style="width: 50%; padding: 0 10px 0 10px;">
          <table class="promo-bg" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; background-color: #EEFAFC;">
            <tr>
              <td style="text-align: center; padding: 17px 5px 17px 5px;">
                <p class="f-14" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; color: #383838; text-transform: uppercase"><a href="https://loloclo.ru/products/dzhoggery.html" target="_blank" rel="noopener" style="text-decoration: none; font-size: 14px; line-height: 1.3; color: #383838">
                  <span class="text-dark">Много цветов на любой рост</span></a>
                </p>
              </td>
            </tr>
          </table>
        </td>
        <td widht="50%" valign="top" style="width: 50%; padding: 0 10px 0 10px;">
          <table class="promo-bg" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; background-color: #EEFAFC;">
            <tr>
              <td style="text-align: center; padding: 17px 5px 17px 5px;">
                <p class="f-14" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; color: #383838; text-transform: uppercase"><a href="https://loloclo.ru/products/svitshot_oversayz.html" target="_blank" rel="noopener" style="text-decoration: none; font-size: 14px; line-height: 1.3; color: #383838">
                  <span class="text-dark">на все случаи жизни</span></a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="prtd-text-pad" widht="50%" valign="top" style="width: 50%; padding: 17px 10px 17px 10px;">
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
            <tr>
              <td class="pr-text-pad1" style="text-align: center; vertical-align: top;">
                <p class="f-12" style="margin: 0; padding: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 12px; line-height: 14px; color: #383838;"><a href="https://loloclo.ru/products/dzhoggery.html" target="_blank" rel="noopener" style="text-decoration: none; font-size: 12px; line-height: 14px; color: #383838;">
                  Джоггеры</a></p>
              </td>
            </tr>
          </table>
        </td>
        <td class="prtd-text-pad" widht="50%" valign="top" style="width: 50%; padding: 17px 10px 17px 10px;">
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
            <tr>
              <td class="pr-text-pad1" style="text-align: center; vertical-align: top;">
                <p class="f-12" style="margin: 0; padding: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 12px; line-height: 14px; color: #383838;"><a href="https://loloclo.ru/products/svitshot_oversayz.html" target="_blank" rel="noopener" style="text-decoration: none; font-size: 12px; line-height: 14px; color: #383838;">
                  Cвитшот с кнопками</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td widht="50%" valign="top" style="width: 50%; font-size: 0;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; max-width: 290px; border: none; margin: 0 auto">
            <tr>
              <td style="text-align: center; width: 100%; padding: 0 10px 10px 10px;">
                <!--[if true]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://loloclo.ru/products/dzhoggery.html" target="_blank" rel="noopener" style="height:33.13pt; v-text-anchor:middle; width:200.28pt;" arcsize="133%" stroke="f" fillcolor="#6AD4EB"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; text-align: center; text-decoration:none; -webkit-text-size-adjust:none; text-transform: uppercase; padding-left:5px; padding-right:5px">Это нам надо</center></v:textbox></v:roundrect><![endif]-->
                <!--[if !true]--><a class="button-blue bg-color button-f button-pad" href="https://loloclo.ru/products/dzhoggery.html" target="_blank" rel="noopener" style="background-color:#6AD4EB; border-radius:53px; color:#ffffff; display: block; width: 95%; max-width: 260px; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; text-align: center; text-decoration: none; -webkit-text-size-adjust:none; text-transform: uppercase; margin: 0 auto; padding: 14px 5px;"><span class="text-light">Это нам надо</span></a><!--<![endif]-->
              </td>
            </tr>
          </table>
        </td>
        <td widht="50%" valign="top" style="width: 50%; font-size: 0;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; max-width: 290px; border: none; margin: 0 auto">
            <tr>
              <td style="text-align: center; width: 100%; padding: 0 10px 10px 10px;">
                <!--[if true]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://loloclo.ru/products/svitshot_oversayz.html" target="_blank" rel="noopener" style="height:33.13pt; v-text-anchor:middle; width:200.28pt;" arcsize="133%" stroke="f" fillcolor="#6AD4EB"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; text-align: center; text-decoration:none; -webkit-text-size-adjust:none; text-transform: uppercase; padding-left:5px; padding-right:5px">За бомбером</center></v:textbox></v:roundrect><![endif]-->
                <!--[if !true]--><a class="button-blue bg-color button-f button-pad" href="https://loloclo.ru/products/svitshot_oversayz.html" target="_blank" rel="noopener" style="background-color:#6AD4EB; border-radius:53px; color:#ffffff; display: block; width: 95%; max-width: 260px; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-size: 16px; line-height: 16px; font-weight: bold; text-align: center; text-decoration: none; -webkit-text-size-adjust:none; text-transform: uppercase; margin: 0 auto; padding: 14px 5px;"><span class="text-light">За бомбером</span></a><!--<![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- [Блок] Сочетание - плашка (голуб) - 2 товара, плашка, описание, кнопка: конец -->


      <!-- [Блок] Подвал: начало -->
      <tr>
        <td style="padding-bottom: 0px;">
          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; width: 100%;">
            <tr>
              <td>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%; margin: 0 auto">
                  <tr>
                    <td>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" bgcolor="#6AD4EB" style="background-color: #6AD4EB; border-collapse: collapse; width: 100%; margin: 0 auto">
                        <tr>
                          <!--[if !true]><!-- -->
                          <td class="footer-bg1 background-gmail" background="https://email-images.mindbox.ru/Loloclo/1560/4a023305-dc6e-4d65-a27b-da93e9dcfba1.png" style="background-image: url(&quot;https://email-images.mindbox.ru/Loloclo/1560/4a023305-dc6e-4d65-a27b-da93e9dcfba1.png&quot;); background-position: 100% 50%; background-repeat: no-repeat; background-size: 100%;">
                            <!--<![endif]-->
                            <!--[if true]>
                            <td bgcolor="#6AD4EB" style="background-color: #6AD4EB;">
                              <img border="0" src="https://email-images.mindbox.ru/Loloclo/1581/b3496242-ed36-44d1-a0b6-239c17d4b254.png" alt="image" width="145" style="border: 0; display: block; width: 100%; max-width: 145px; margin: 0 auto" />
                            </td>
                            <td>
                            <![endif]-->
                            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; width: 100%;">
                              <tr>
                                <td style="text-align: center; padding: 36px 0 29px 0;">
                                  <a href="https://loloclo.ru/" target="_blank" rel="noopener"><img 
                                    src="https://email-images.mindbox.ru/Loloclo/1560/679d616b-aa3e-43ed-993e-239a0267c83d.png" alt="Loloclo" width="63" style="margin: 0 auto; display:block; width: 63px;" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align: center; padding-bottom: 29px;">
                                  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0 auto;">
                                    <tr>
                                      <td valign="middle" style="padding-right: 17px;">
                                        <a href="https://vk.com/loloclo" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Loloclo/1560/5fd5c093-ab19-49e3-b0b3-ef0477ea2012.png" alt="VK" width="21" height="21" style="display: block; width: 21px;" /></a>
                                      </td>
                                      <td valign="middle">
                                        <a href="https://t.me/lolocloru" target="_blank" rel="noopener"><img src="https://email-images.mindbox.ru/Loloclo/1560/e1742c3b-0468-4e84-a725-e48aac5f6c0d.png" alt="Telegram" width="21" height="21" style="display: block; width: 21px;" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 26px;">
                                  <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; width: 100%;">
                                    <tr>
                                      <td>
                                        <div class="two-columns" style="text-align: center; font-size:0;">
                                          <!--[if true]>
                                          <table role="presentation" cellspacing="0" cellpadding="0" width="325">
                                          <tr>
                                          <td valign="middle" widht="162" style="width: 162px;">
                                          <![endif]-->
                                          <div class="tel-width" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 180px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; margin: 0 auto;">
                                              <tr>
                                                <td style="text-align: center">
                                                  <p class="f-14" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 14px; line-height: 16px; mso-line-height-rule:exactly; color: #ffffff;"><a href="tel:+78005003248" target="_blank" rel="noopener" style="text-decoration: none; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; color: #ffffff;"><span class="text-light">8 800 500 32 48</span></a></p> 
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if true]>
                                          </td>
                                          <td valign="middle" widht="162" style="width: 162px; text-align: center">
                                          <![endif]-->
                                          <div class="tel-width" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 180px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; margin: 0 auto;">
                                              <tr>
                                                <td style="text-align: center">
                                                  <p class="f-14" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 14px; line-height: 16px; mso-line-height-rule:exactly; color: #ffffff;"><a href="tel:+74951205043" target="_blank" rel="noopener" style="text-decoration: none; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 14px; line-height: 1.3; color: #ffffff;"><span class="text-light">8 495 120 50 43</span></a></p> 
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if true]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                             <tr>
                                <td style="padding-bottom: 54px; text-align: center;">
                                  <p class="f-12" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 12px; line-height: 14px; mso-line-height-rule:exactly; color: #ffffff;"><span class="text-light">Не видно картинок? Откройте</span> <a href="${Message.AccessibilityLink}" target="_blank" rel="noopener" style="text-decoration: underline; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 12px; line-height: 14px; mso-line-height-rule:exactly; color: #ffffff; white-space: nowrap;"><span class="text-light">веб-версию</span></a> <span class="text-light">письма</span></p>
                                </td>
                              </tr>
                            </table>
                            <!--[if true]>
                            </td>
                            <td bgcolor="#6AD4EB" style="background-color: #6AD4EB;">
                              <img border="0" src="https://email-images.mindbox.ru/Loloclo/1581/6485aea0-f912-4d6e-845b-fde64dfa45ab.png" alt="image" width="130" style="border: 0; display: block; width: 100%; max-width: 130px; margin: 0 auto" />
                            </td>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>              
            </tr>
            <tr>
              <td class="footer-bg2" bgcolor="#EFF2F3" style="background-color: #EFF2F3; padding: 16px 20px;">
                <p class="f-11" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 11px; line-height: 13px; color: #828282;">
                  Вы&nbsp;получили это сообщение, поскольку являетесь зaрегистрировaнным пользователем <a href="https://loloclo.ru/" target="_blank" rel="noopener" style="text-decoration: underline; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 11px; line-height: 13px; color: #828282;">www.loloclo.ru</a> и соглaсились получaть рассылку нa вaш aдрес. <span style="white-space:nowrap">Вы&nbsp;всегда</span> можете <a href="${Message.UnsubscribeLink}" target="_blank" rel="noopener" style="text-decoration: underline; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 11px; line-height: 13px; color: #828282;">отписaться</a> от рассылки, если больше не хотите получать подобные письма.</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 32px 20px; text-align: center;">
                <p class="f-10" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 10px; line-height: 11px; color: #828282;">
                  LOLOCLO STORE &copy;</p>
                <p class="f-10" style="margin: 0; font-family: Arial, &#39;Helvetica&#39;, sans-serif; font-weight: normal; font-size: 10px; line-height: 11px; color: #828282;">
                  Все права защищены. 2023</p>
                </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- [Блок] Подвал: конец -->
      </table>
    <!--[if true]></td></tr></table><![endif]-->
  </div>
</body>
</html>